REACT_APP_CLE_API_LEAGUES="https://tp-react-2.vercel.app/api/leagues"
REACT_APP_CLE_API_VIDEOGAMES='https://tp-react-2.vercel.app/api/videogames'
REACT_APP_CLE_API_TEAMS='https://tp-react-2.vercel.app/api/teams'